<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./src/favicon.ico">
    <title>Emoji Search</title>
  </head>
  <body>
    <div id="root"></div>
    <a
      class="github-fork-ribbon"
      href="https://github.com/ahfarmer/emoji-search"
      title="Fork me on GitHub">
        Fork me on GitHub
    </a>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
